quarkus.datasource.db-kind=oracle
quarkus.datasource.username=CYBERIO
quarkus.datasource.password=CYB3R14V1RTU4L
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
